Repository: Damon-Loong/meet
Catalog: src/backend/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: admin email address
zh_hans: 管理员邮箱

source: user
zh_hans: 用户

source: users
zh_hans: 用户

source: Resource
zh_hans: 资源

source: Resources
zh_hans: 资源

source: Resource access
zh_hans: 资源访问

source: Resource accesses
zh_hans: 资源访问

source: Room
zh_hans: 会议室

source: Rooms
zh_hans: 会议室

source: Meeting subject
zh_hans: 会议主题

source: Recording
zh_hans: 录制

source: Recordings
zh_hans: 录制

source: Recording file
zh_hans: 录制文件

source: View
zh_hans: 查看

source: Download
zh_hans: 下载

source: Unavailable
zh_hans: 不可用

source: Application
zh_hans: 应用

source: Applications
zh_hans: 应用

source: Application domain
zh_hans: 应用域名

source: Application domains
zh_hans: 应用域名

source: File
zh_hans: 文件

source: Files
zh_hans: 文件

source: Recording/user relation
zh_hans: 录制与用户关联

source: Recording/user relations
zh_hans: 录制与用户关联

source: Meet core
zh_hans: 会议核心数据

source: Personal info
zh_hans: 个人信息

source: Permissions
zh_hans: 权限

source: Important dates
zh_hans: 重要日期

source: Content
zh_hans: 内容

source: Deletion
zh_hans: 删除信息

source: Derived info
zh_hans: 派生信息

source: Timestamps
zh_hans: 时间戳

source: File preview
zh_hans: 文件预览

source: No owner
zh_hans: 无所有者

source: Multiple owners
zh_hans: 多个所有者

source: No scopes
zh_hans: 无权限范围

source: Scopes
zh_hans: 权限范围

source: Client ID
zh_hans: 客户端 ID

source: Client secret
zh_hans: 客户端密钥

source: Is active
zh_hans: 是否启用

source: Member
zh_hans: 成员

source: Administrator
zh_hans: 管理员

source: Owner
zh_hans: 所有者

source: Initiated
zh_hans: 已发起

source: Active
zh_hans: 进行中

source: Stopped
zh_hans: 已停止

source: Saved
zh_hans: 已保存

source: Aborted
zh_hans: 已中止

source: Failed to Start
zh_hans: 启动失败

source: Failed to Stop
zh_hans: 停止失败

source: Notification succeeded
zh_hans: 通知成功

source: External process successful
zh_hans: 外部处理成功

source: External process failed
zh_hans: 外部处理失败

source: Public Access
zh_hans: 公开访问

source: Trusted Access
zh_hans: 受信任访问

source: Restricted Access
zh_hans: 受限访问

source: primary key for the record as UUID
zh_hans: 该记录的 UUID 主键

source: created on
zh_hans: 创建时间

source: date and time at which a record was created
zh_hans: 该记录的创建日期和时间

source: updated on
zh_hans: 更新时间

source: date and time at which a record was last updated
zh_hans: 该记录最后更新的日期和时间

source: sub
zh_hans: 身份标识（sub）

source: identity email address
zh_hans: 身份邮箱

source: full name
zh_hans: 全名

source: short name
zh_hans: 简称

source: language
zh_hans: 语言

source: The language in which the user wants to see the interface.
zh_hans: 用户希望使用的界面语言。

source: The timezone in which the user wants to see times.
zh_hans: 用户查看时间时使用的时区。

source: default room access level
zh_hans: 默认会议室访问级别

source: Access level applied by default to new rooms created by this user. When empty, the instance default is used.
zh_hans: 该用户创建新会议室时默认使用的访问级别；留空则使用实例默认值。

source: default room configuration
zh_hans: 默认会议室配置

source: Configurations applied by default to new rooms created by this user.
zh_hans: 该用户创建新会议室时默认应用的配置。

source: device
zh_hans: 设备账号

source: Whether the user is a device or a real user.
zh_hans: 该账号是设备还是实际用户。

source: staff status
zh_hans: 工作人员状态

source: Whether the user can log into this admin site.
zh_hans: 该用户是否可以登录管理后台。

source: active
zh_hans: 启用

source: Whether this user should be treated as active. Unselect this instead of deleting accounts.
zh_hans: 该用户是否处于启用状态。停用账号时应取消此项，而不是删除账号。

source: Resource access with this User and Resource already exists.
zh_hans: 该用户与资源之间的访问关系已经存在。

source: Visio room configuration
zh_hans: 视频会议室配置

source: Values for Visio parameters to configure the room.
zh_hans: 用于配置会议室的视频会议参数。

source: Room PIN code
zh_hans: 会议室 PIN 码

source: Unique n-digit code that identifies this room in telephony mode.
zh_hans: 电话模式下标识该会议室的唯一数字代码。

source: Worker ID
zh_hans: 工作进程 ID

source: Recording mode
zh_hans: 录制模式

source: Defines the mode of recording being called.
zh_hans: 定义调用的录制模式。

source: Recording options
zh_hans: 录制选项

source: External Process ID
zh_hans: 外部进程 ID

source: ID of the external process associated with the recording.
zh_hans: 与该录制关联的外部进程 ID。

source: Create rooms
zh_hans: 创建会议室

source: List rooms
zh_hans: 查看会议室列表

source: Retrieve room details
zh_hans: 查看会议室详情

source: Update rooms
zh_hans: 更新会议室

source: Delete rooms
zh_hans: 删除会议室

source: Application name
zh_hans: 应用名称

source: Descriptive name for this application.
zh_hans: 该应用的描述性名称。

source: Hashed on Save. Copy it now if this is a new secret.
zh_hans: 保存时将进行哈希处理。如果这是新密钥，请立即复制。

source: Enter a valid domain
zh_hans: 请输入有效域名

source: Domain
zh_hans: 域名

source: Email domain this application can act on behalf of.
zh_hans: 该应用可代表其执行操作的电子邮件域名。

source: Pending
zh_hans: 等待处理

source: Analyzing
zh_hans: 分析中

source: Ready
zh_hans: 就绪

source: Background image
zh_hans: 背景图片

source: title
zh_hans: 标题

source: Malware detection info when the analysis status is unsafe.
zh_hans: 分析状态为不安全时的恶意软件检测信息。
